{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpsProjectApplication<sps-project>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.recipe.spsproject.SpsProjectApplication",
            "projectName": "sps-project",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}